# gedcom-analyzer

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_simple  README.md  docker-compose.yml  fly.toml  lombok.config  pom.xml
.run/: GedcomAnalyzerServiceTests [full-gedcom].run.xml  GeneaAzulWebResources [full-gedcom].run.xml  HighLoadCalculationsTests [full-gedcom].run.xml  SurnameServiceTests [full-gedcom].run.xml  familytree in gedcom-analyzer [full-gedcom].run.xml  gedcom-analyzer [spring-boot_run].run.xml  getShortestPathsToPersons [full-gedcom].run.xml  java in gedcom-analyzer.run.xml  testSearchFamilyTree [custom].run.xml
scripts/: dependency-install-file.sh  dependency-install-gedcom-java.sh  dependency-install-icu4j.sh  docker-compose-with-image-build.sh  docker-compose-with-image-push-and-pull.sh  docker-image-build-and-push.sh  docker-image-build-only.sh  docker-image-build-push.sh  gedcom-java-install.sh  icu4j-install.sh  run-local.sh  run-prod.sh  update-mvn-wrapper.sh
src/main/appengine/: app.yaml
src/main/java/com/geneaazul/gedcomanalyzer/: Application.java  GedcomAnalyzerApplication.java
src/main/java/com/geneaazul/gedcomanalyzer/config/: CustomHibernateH2Config.java  CustomHibernateMariaDBConfig.java  CustomHibernatePostgresConfig.java  DockerConfig.java  EmbeddedFontsConfig.java  FamilyTreeConfig.java  GedcomAnalyzerProperties.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/geneaazul/gedcomanalyzer/controller/: AdminController.java  AppController.java  BirthdayController.java  GedcomAnalyzerController.java  SearchController.java
src/main/java/com/geneaazul/gedcomanalyzer/domain/: Age.java  Date.java  EnrichedGedcom.java  EnrichedPerson.java  GivenName.java  NameAndSex.java  NameSexYear.java  PersonComparisonResult.java  PersonComparisonResults.java  Reference.java  SearchConnection.java  SearchFamily.java  SearchPerson.java  SearchPersonSimple.java
src/main/java/com/geneaazul/gedcomanalyzer/mapper/: DateTimeMapper.java  (+10 more)
src/main/resources/: application-flyio.properties  application-local.properties  application-prod.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/resources/keystore/: gedcom-analyzer.p12
src/main/resources/reports/: immigrant-surnames.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/family-tree/: familytree.js
src/main/resources/static/js/search-connection/: latest.js
src/main/resources/static/js/search-family/: latest.js
src/main/resources/templates/: index.ftlh
src/main/resources/templates/balkan-family-tree/: index.ftlh
src/main/resources/templates/pyvis-network/: nodes.ftlh
src/main/resources/templates/redirect/: index.html
src/main/resources/templates/redirect-site/: index.html
src/main/resources/templates/redirect-site/main/: index.html
src/main/resources/templates/search-connection/: latest.ftlh
src/main/resources/templates/search-family/: latest.ftlh
src/main/resources/templates/site-v2/: index.ftlh  index.html
src/main/scripts/: .gitignore  pyvis_network.py
src/test/java/com/geneaazul/gedcomanalyzer/: ApplicationTests.java  GedcomAnalyzerApplicationTests.java
src/test/resources/: application-test.properties  log4j2-test.xml  logback-test.xml
src/test/resources/gedcom/: test-gedcom-001.ged
src/test/resources/timeline/: 1832-12-16-fundacion-fuerte-azul.md  1833-01-primer-incendio-azul.md  1834-rosas-ofrenda-espada-capilla.md  1837-primera-escuela-azul.md  1839-creacion-partido-azul.md  1854-primer-transporte-publico.md  1855-03-10-corporacion-municipal.md  1855-05-batalla-sierra-chica.md  1855-12-gran-invasion-indigena.md  1856-01-primer-intendente-municipal.md  1856-03-10-corporacion-municipal.md  1866-05-17-primera-sesion-municipal.md  1868-08-logia-masonica.md  1872-05-batalla-san-carlos.md  1872-primer-periodico.md  1873-02-sociedad-italiana.md  1874-alumbrado-kerosene.md  1876-07-ferrocarril.md  1876-telegrafo.md  1879-08-sociedad-suiza.md  1880-11-club-union-azuleno.md  1882-01-sociedad-espanola.md  1883-sociedad-rural.md  1884-12-31-palacio-municipal.md  1886-11-escuela-normal-ley.md  1886-palacio-municipal.md  1886-primer-intendente-azul.md  1892-02-15-banco-nacion-azul.md  1892-05-biblioteca-popular.md  1895-10-23-azul-ciudad.md  1897-01-teatro-espanol.md  1906-10-catedral-nuestra-senora.md  1908-11-escuela-normal-edificio.md  1911-epidemia-viruela.md  1912-colegios-nacionales.md  1921-09-banco-nacion-edificio.md  1924-07-usina-electrica.md  1927-primera-radio.md  1933-diario-el-tiempo.md  1933-diocesis-azul.md  (+10 more)
src/test/resources/timeline/curiosities/: 1815-origen-nombre-azul.md
src/test/resources/timeline/genealogy/: 2022-02-creacion-genea-azul.md
src/test/resources/timeline/history/: 1832-12-16-fundacion-fuerte-azul.md  1833-01-10-primer-incendio-azul.md  1834-rosas-ofrenda-espada-capilla.md  1837-primera-escuela-azul.md  1839-creacion-partido-azul.md  1854-primer-transporte-publico.md  1855-12-26-gran-invasion-indigena.md  1856-03-10-corporacion-municipal.md  1856-10-18-villa-fidelidad.md  1858-08-molinos-harineros-azul.md  1859-estancia-san-ramon.md  1866-05-17-primera-sesion-municipal.md  1868-08-08-logia-masonica.md  1872-05-08-batalla-san-carlos.md  1872-primer-periodico.md  1873-02-09-sociedad-italiana.md  1874-alumbrado-kerosene.md  1875-industrias-piazza.md  1876-07-ferrocarril.md  1876-09-08-fundacion-cachari.md  1876-telegrafo.md  1879-08-24-sociedad-suiza.md  1880-11-14-club-union-azuleno.md  1882-01-06-sociedad-espanola.md  1883-sociedad-rural.md  1884-12-31-palacio-municipal.md  1886-11-10-escuela-normal-ley.md  1886-primer-intendente-azul.md  1892-02-15-banco-nacion-azul.md  1892-05-08-biblioteca-popular.md  1892-curtiembre-piazza.md  1895-10-23-azul-ciudad.md  1896-09-16-fundacion-cachari-pueblo.md  1896-hospital-municipal-azul.md  1897-01-16-teatro-espanol.md  1897-primer-automovil-azul.md  1902-06-carlos-thays-plaza-colon.md  1904-12-08-primer-servicio-electrico.md  1905-primer-partido-futbol-azul.md  1906-10-07-catedral-nuestra-senora.md  (+77 more)
(+161 files in other folders)
