# suppress inspection "UnusedProperty" for whole file

# DB configuration #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5

# Web resources configuration #
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.s-max-age=7d

# Logging configuration #
logging.level.org.folg.gedcom=ERROR
logging.level.com.geneaazul.gedcomanalyzer.model.Date=ERROR
