# Google Cloud configuration #
google-storage-bucket-name=${GOOGLE_CLOUD_PROJECT}.appspot.com
google-storage-gedcom-blob-name=gedcoms/genea-azul-full-gedcom.ged

# DB configuration #
spring.datasource.url=jdbc:mysql:///gadb?cloudSqlInstance=${CLOUD_SQL_INSTANCE}\
  &user=${CLOUD_SQL_USER}\
  &password=${CLOUD_SQL_PASS}\
  &socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration #
logging.level.org.folg.gedcom=ERROR
