
# Normalized masculine names #

name-normalized-m.adrian = adriano, adrianne
name-normalized-m.agustin = agostino
name-normalized-m.adolfo = adolphe, adolph, adolf, gandolfo, gandulfo
name-normalized-m.alejandro = alessandro, alexander, alexandre, aleksander
name-normalized-m.andres = andrea, andre, andrew, andreas
name-normalized-m.angel = angelo
name-normalized-m.antonio = antonino, antoine, anthony
name-normalized-m.arnaldo = arnoldo, arnold
name-normalized-m.augusto = auguste
name-normalized-m.bautista = battista, baptiste
name-normalized-m.blas = biagio, biaggio, biase
name-normalized-m.camilo = camillo, camille
name-normalized-m.carlos = carlo, charles
name-normalized-m.carmelo = carmen, carmine
name-normalized-m.cayetano = gaetano
name-normalized-m.cesar = cesareo, cesario, cesare, cesarino
name-normalized-m.constantino = constancio, costantino, constance, constantin, constantine
name-normalized-m.delfin = delfino
name-normalized-m.dimas = disma, dismo, dimma, dimmo, dima, dimo
name-normalized-m.domingo = domenico, dominique
name-normalized-m.domingo-antonio = domenicantonio
name-normalized-m.donato = donat, donatus
name-normalized-m.elias = elia
name-normalized-m.enrique = enrico, henri, henry
name-normalized-m.esteban = stefano, etienne, stephan
name-normalized-m.eugenio = eugene, eugen
name-normalized-m.fabricio = fabrizio, fabriciano
name-normalized-m.fausto = faustino
name-normalized-m.federico = frederick, friedrich
name-normalized-m.felipe = filippo, phillip
name-normalized-m.felix = felice
name-normalized-m.fernando = ferdinando, ferdinand, fernand
name-normalized-m.francisco = francesco, francis, francoie, francois, frantisek
name-normalized-m.francisco-antonio = francescantonio
name-normalized-m.gabino = gavino
name-normalized-m.gaspar = gaspare, caspar, kaspar, gaspard, jasper
name-normalized-m.geronimo = jeronimo
name-normalized-m.graciano = graziano
name-normalized-m.gracioso = grazioso
name-normalized-m.gualberto = walberto
name-normalized-m.guillermo = guglielmo, guillaume, guilhaume, guillerme, william, wilhelm
name-normalized-m.hector = ettore, hektor
name-normalized-m.heraclio = eraclio
name-normalized-m.hipolito = ippolito, hippolyte
name-normalized-m.humberto = umberto
name-normalized-m.ignacio = ignazio, ignace
name-normalized-m.jenaro = genaro, januario, gennaro, janvier, januarius
name-normalized-m.jeremias = geremias, geremia, jeremia, jeremie, jeremy, jeremiah
name-normalized-m.joaquin = gioacchino, joaquim, joachin, joachim
name-normalized-m.jorge = giorgio, georges, george, georg, jurgen
name-normalized-m.jose = giuseppe, joseph
name-normalized-m.jose-antonio = giuseppantonio
name-normalized-m.juan = gio, giovanni, gianni, jean, john, johan, johann, johannes, johano, ivan, joan, joao
name-normalized-m.juan-bautista = giambattista, giobattista, jeanbaptiste
name-normalized-m.juan-franco = gianfranco
name-normalized-m.juan-pedro = jeanpierre
name-normalized-m.julio = giulio, jules
name-normalized-m.julian = juliano, giuliano
name-normalized-m.justo = justino, giusto, giustino
name-normalized-m.luis = luigi, louis
name-normalized-m.manuel = emanuel, emmanuel, emanuele, emmanuele, manuele
name-normalized-m.marcelo = marcelino, marcel, marcellin
name-normalized-m.maria = marie
name-normalized-m.mario = marius
name-normalized-m.matias = mattia, mathias
name-normalized-m.mateo = matteo, matheu, mathieu, matthew, matheo
name-normalized-m.mauricio = maurizio, maurice
name-normalized-m.miguel = michele, michel, michael
name-normalized-m.miguel-angel = michelangelo
name-normalized-m.nicolas = nicola, nicolo, niccolo, nicholas, nikolaus, niksa
name-normalized-m.nicolas-antonio = nicolantonio
name-normalized-m.pablo = paolo, paulo, paul, pavel, pavlos
name-normalized-m.pascual = pasquale
name-normalized-m.patricio = patrizio, patrice, patrick
name-normalized-m.pedro = pietro, pierre,peter
name-normalized-m.pedro-antonio = pietrantonio
name-normalized-m.prudencio = prudence
name-normalized-m.rafael = raffaele, raffaello, raphael
name-normalized-m.reinaldo = reynaldo
name-normalized-m.renee = rene
name-normalized-m.ricardo = richard
name-normalized-m.roberto = robert
name-normalized-m.santiago = jacobo, giacomo, jacques, james, jakob, jacob, jacobus
name-normalized-m.salvador = salvatore
name-normalized-m.santos = santo, santino
name-normalized-m.serafin = serafino
name-normalized-m.severo = saverio, severino
name-normalized-m.silvano = sylvain
name-normalized-m.simon = simone
name-normalized-m.teofilo = theophile
name-normalized-m.tomas = tommaso, thomas
name-normalized-m.valentin = valentino, valentine
name-normalized-m.vicente = vincenzo, vincent
name-normalized-m.victor = victorio, victorino, victoriano, vittorio, vittorino, vitto, viktor

# Normalized feminine names #

name-normalized-f.adela = adelina
name-normalized-f.adolfa = adolfina, adolphine
name-normalized-f.adriana = adrianne, adrienne
name-normalized-f.agustina = agostina
name-normalized-f.ailen = aylen
name-normalized-f.alejandra = alejandrina, alessandra, alexandra, aleksandra, alexandrie
name-normalized-f.alicia = alice
name-normalized-f.ana = anita, anna, anne, ann
name-normalized-f.anabella = anabela, anabel, annabel, annabella, annabelle
name-normalized-f.andrea = andreina, andree, andreanne
name-normalized-f.angela = angelina, angelica
name-normalized-f.antonela = antonella
name-normalized-f.antonia = antonina, antonie
name-normalized-f.antonieta = antonietta, antoinette
name-normalized-f.anunciada = nunciada, annunziata, nunziata
name-normalized-f.araceli = aracelia
name-normalized-f.asuncion = asunta, assunta, assunzione
name-normalized-f.beatriz = beatrice
name-normalized-f.bertranda = dertrande
name-normalized-f.brigida = gridget
name-normalized-f.camila = camilla, camille
name-normalized-f.catalina = catarina, cattarina, caterina, catterina, catharina, catherina, catherine, katharina, katherina
name-normalized-f.carina = karina
name-normalized-f.carmen = carmela, carmine
name-normalized-f.carola = carole
name-normalized-f.carolina = caroline
name-normalized-f.cayetana = gaetana
name-normalized-f.celeste = celestina, celica
name-normalized-f.cesarea = cesaria, cesarina
name-normalized-f.concepcion = concebida, concezione, concepita, concetta
name-normalized-f.constantina = constancia, costantina, constance, constantine, konstance
name-normalized-f.delfina = adelphine, delphine
name-normalized-f.dominga = domenica, dominica, dominicia, dominique, dominiquette
name-normalized-f.dominga-antonia = domenicantonia
name-normalized-f.elba = elva
name-normalized-f.elisa = eliza
name-normalized-f.elisa-isabel = elisabet, elisabeth, elisabetta, elizabet, elizabeth
name-normalized-f.emilce = emilse, hemilce, hemilse
name-normalized-f.emilia = emily
name-normalized-f.emma = ema
name-normalized-f.enriqueta = enrichetta, henrietta
name-normalized-f.estela = stella
name-normalized-f.esther = ester
name-normalized-f.ethel = etel
name-normalized-f.eugenia = eugenie
name-normalized-f.eulalia = eulalie
name-normalized-f.fabricia = fabrizia, fabriciana
name-normalized-f.fausta = faustina
name-normalized-f.felipa = filippa
name-normalized-f.felicitas = felicita, felicity
name-normalized-f.felisa = feliza, felicia, feliciana
name-normalized-f.fernanda = ferdinanda, fernande, ferdinande
name-normalized-f.filomena = philomene, philomena
name-normalized-f.fiorella = fiorela
name-normalized-f.francisca = francesca, francoise
name-normalized-f.francisca-antonia = francescantonia
name-normalized-f.gabina = gavina
name-normalized-f.geronima = jeronima, geroma
name-normalized-f.gladys = gladis
name-normalized-f.graciana = gracia, grazia, graziana, gratianne, gratienne
name-normalized-f.graciosa = graziosa
name-normalized-f.gualberta = walberta
name-normalized-f.guillermina = guglielmina, guillaumette, guillaumine, guillemette, guillemine
name-normalized-f.haydee = aide, aidee
name-normalized-f.heraclia = eraclia
name-normalized-f.hilda = ilda
name-normalized-f.hipolita = ippolita
name-normalized-f.hortensia = hortencia
name-normalized-f.ignacia = ignazia
name-normalized-f.ines = agnese, agnesina, agnes, agneta, agnete, agnetha, agnessa, inez, ynez
name-normalized-f.isabel = isabela, isabella, isabelle
name-normalized-f.jenara = genara, januaria, gennara
name-normalized-f.jimena = gimena, ximena
name-normalized-f.joaquina = gioacchina
name-normalized-f.josefa = giuseppa, josephe, josephte
name-normalized-f.josefa-antonia = giuseppantonia
name-normalized-f.josefina = giuseppina, josephine
name-normalized-f.juana = giovanna, gianna, jeanne, johana, johanna, ivana, joana, juanita
name-normalized-f.julia = giulia, julie
name-normalized-f.juliana = giuliana, julianna
name-normalized-f.judita = judid, judit, judina, judeta, giuditta, judith, juditha, judithe
name-normalized-f.justa = justina, giusta, giustina
name-normalized-f.leonor = eleonora, leonora
name-normalized-f.leoncia = leontina, leona
name-normalized-f.leoni = leony
name-normalized-f.lidia = lydia
name-normalized-f.lourdes = lurdes
name-normalized-f.lucrecia = lucrezia
name-normalized-f.luisa = luisina, luigia, louise
name-normalized-f.manuela = manuelita, emanuela, emmanuela, manuele
name-normalized-f.marcela = marcelina
name-normalized-f.margarita = margherita, marguerite, margueritte, margaret, margarete, margrethe
name-normalized-f.maria = marie, mary
name-normalized-f.maria-angela = mariangela, mariangiola
name-normalized-f.maria-antonia = mariantonia
name-normalized-f.mariana = marianna, marianne
name-normalized-f.martha = marta, martina
name-normalized-f.matea = mattea
name-normalized-f.matilde = matilda, mathilde, mathilda
name-normalized-f.micaela-miguela = michela, michelle, michele, michaela, miguelina
name-normalized-f.mirtha = mirta
name-normalized-f.montserrat = monserrat
name-normalized-f.nicolasa = nicolina
name-normalized-f.pascuala = pasquala
name-normalized-f.patricia = patrizia, patrice
name-normalized-f.paula = pabla, paola, paulina, paolina
name-normalized-f.porcia = porsia, porzia
name-normalized-f.prudencia = prudence
name-normalized-f.rafaela = raffaela
name-normalized-f.raquel = rachela, rachele, rachel, rachelle
name-normalized-f.renee = rene
name-normalized-f.rosa = rose, rosita
name-normalized-f.rosario = rosaria
name-normalized-f.salvadora = salvatora, salvatrice
name-normalized-f.santa = santina
name-normalized-f.sara = sarita, sarah
name-normalized-f.segunda = segundina
name-normalized-f.severa = saveria, severina
name-normalized-f.silvana = sylvaine, sylvainne
name-normalized-f.teresa = teresita, theresa, theresia
name-normalized-f.tomasa = tommasa, thomasa
name-normalized-f.valentina = valyantsina, valiantsina
name-normalized-f.vanesa = vanessa
name-normalized-f.vicenta = vincenza, vinciane, vincence, vincente, vincentine
name-normalized-f.victoria = victorina, victoriana, vittoria, vittorina, viktoria
name-normalized-f.viviana = bibiana

# Normalized surnames #
## Attention: surnames should not contain double letters, b->v, k->c, y->i, z->s, je->ge, ji->gi (among others) ##
## See usage of this props in 'SearchUtils.normalizeSurnameToMainWord()' method ##

surname-normalized.aldas = aldax
  # matches: Aldaz, Aldax
surname-normalized.aramvilet = haramvilet
  # matches: Arambillet, Harambillet
surname-normalized.amundarain = amondarain
surname-normalized.vegveder = vetveder, vedveder, veigveder, veveder, vegvede, vetvede, vedvede, veigvede, vevede
  # matches: Begbeder, Betbeder, Bedbeder, Beigbeder, Bebeder, Begbede, Betbede, Bedbede, Beigbede, Bebede
surname-normalized.vongiorno = vuongiorno
surname-normalized.cirigliano = chirigliano
surname-normalized.depaola = depaula, dipaola, dipaula
surname-normalized.diorio = iorio
surname-normalized.forastiere = forastieri, forestiere, forestieri
  # matches: Forastiere, Forastieri, Forestiere, Forestieri
surname-normalized.gioia = gioja
surname-normalized.hipolito = ipolito
surname-normalized.hiriart = hiriarte, iriart, iriarte
surname-normalized.lacamara = lacamera
  # matches: La Camera, La Camara, Lacamara
surname-normalized.mailharo = malharo
  # matches: Mailharro, Malharro
surname-normalized.mociaro = mocero
  # matches: Mocciaro, Moccero
surname-normalized.mcave = macave
  # matches: Mac Cabe, MacCabe, Mc Cabe, McCabe, Mac Cave, Macabe
surname-normalized.pomphile = ponphile
surname-normalized.saparat = saparart, sapharart
surname-normalized.viceconte = viceconti, viciconte, viciconti
surname-normalized.vilardo = velardo
