# suppress inspection "UnusedProperty" for whole file

# Workaround to set Fly.io secrets as properties #

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

google-api-key=${GOOGLE_API_KEY}
gedcom-storage-google-drive.enabled=true
gedcom-storage-google-drive-file-id=${GEDCOM_GOOGLE_DRIVE_FILE_ID}
