
# Normalized masculine names #

name-normalized-m.adrian = adriano, adrianne
name-normalized-m.agustin = agostino
name-normalized-m.adolfo = adolphe
name-normalized-m.alejandro = alessandro, alexander, aleksander
name-normalized-m.andres = andrea
name-normalized-m.angel = angelo
name-normalized-m.antonio = antonino, antoine, anthony
name-normalized-m.augusto = auguste
name-normalized-m.bautista = battista, baptiste
name-normalized-m.blas = biagio, biaggio, biase
name-normalized-m.camilo = camillo, camille
name-normalized-m.carlos = carlo, charles
name-normalized-m.carmelo = carmen, carmine
name-normalized-m.cayetano = gaetano
name-normalized-m.cesar = cesareo, cesario, cesare, cesarino
name-normalized-m.dimas = disma, dismo, dimma, dimmo, dima, dimo
name-normalized-m.domingo = domenico, dominique
name-normalized-m.elias = elia
name-normalized-m.enrique = enrico, henri, henry
name-normalized-m.esteban = stefano, etienne
name-normalized-m.eugenio = eugene, eugen
name-normalized-m.federico = frederick
name-normalized-m.felipe = filippo, phillip
name-normalized-m.felix = felice
name-normalized-m.fernando = ferdinando, ferdinand, fernand
name-normalized-m.francisco = francesco, francis, francoie, francois, frantisek
name-normalized-m.francisco-antonio = francescantonio
name-normalized-m.gabino = gavino
name-normalized-m.geronimo = jeronimo
name-normalized-m.graciano = graziano
name-normalized-m.gracioso = grazioso
name-normalized-m.gualberto = walberto
name-normalized-m.guillermo = guglielmo, guillaume, guilhaume, guillerme, william, wilhelm
name-normalized-m.hector = ettore, hektor
name-normalized-m.hipolito = ippolito, hippolyte
name-normalized-m.humberto = umberto
name-normalized-m.ignacio = ignazio, ignace
name-normalized-m.joaquin = gioacchino
name-normalized-m.jorge = giorgio, georges, george, georg, jurgen
name-normalized-m.jose = giuseppe, joseph
name-normalized-m.juan = gio, giovanni, jean, john, johan, johann, johannes
name-normalized-m.juan-bautista = giambattista, giobattista, jeanbaptiste
name-normalized-m.juan-pedro = jeanpierre
name-normalized-m.julio = giulio, jules
name-normalized-m.julian = juliano, giuliano
name-normalized-m.justo = justino, giusto, giustino
name-normalized-m.luis = luigi, louis
name-normalized-m.manuel = emanuel, emmanuel, emanuele, emmanuele, manuele
name-normalized-m.marcelo = marcelino, marcel, marcellin
name-normalized-m.matias = mattia, mathias
name-normalized-m.mateo = matteo, matheu, matthew
name-normalized-m.mauricio = maurizio, maurice
name-normalized-m.miguel = michele, michel, michael
name-normalized-m.miguel-angel = michelangelo
name-normalized-m.nicolas = nicola, nicolo, nicholas, nikolaus, niksa
name-normalized-m.pablo = paolo, paulo, paul, pavel, pavlos
name-normalized-m.pascual = pasquale
name-normalized-m.patricio = patrizio, patrice, patrick
name-normalized-m.pedro = pietro, pierre,peter
name-normalized-m.pedro-antonio = pietrantonio
name-normalized-m.rafael = raffaele, raffaello, raphael
name-normalized-m.renee = rene
name-normalized-m.ricardo = richard
name-normalized-m.roberto = robert
name-normalized-m.santiago = jacobo, giacomo, jacques, james, jakob
name-normalized-m.salvador = salvatore
name-normalized-m.santos = santo, santino
name-normalized-m.serafin = serafino
name-normalized-m.severo = saverio
name-normalized-m.simon = simone
name-normalized-m.tomas = tommaso
name-normalized-m.valentin = valentino, valentine
name-normalized-m.vicente = vincenzo, vincent
name-normalized-m.victor = victorio, victorino, victoriano, vittorio, vittorino, vitto, viktor

# Normalized feminine names #

name-normalized-f.adela = adelina
name-normalized-f.adriana = adrianne, adrienne
name-normalized-f.agustina = agostina
name-normalized-f.alejandra = alejandrina, alessandra, alexandra, aleksandra, alexandrie
name-normalized-f.alicia = alice
name-normalized-f.ana = anita, anna, anne, ann
name-normalized-f.anabella = anabela, anabel, annabel, annabella, annabelle
name-normalized-f.antonela = antonella
name-normalized-f.antonia = antonina, antonie
name-normalized-f.antonieta = antonietta, antoinette
name-normalized-f.anunciada = nunciada, annunziata, nunziata
name-normalized-f.asuncion = asunta, assunta, assunzione
name-normalized-f.beatriz = beatrice
name-normalized-f.brigida = gridget
name-normalized-f.camila = camilla, camille
name-normalized-f.catalina = catarina, cattarina, caterina, catterina, catharina, catherina, catherine, katharina, katherina
name-normalized-f.carina = karina
name-normalized-f.carmen = carmela, carmine
name-normalized-f.carola = carole
name-normalized-f.carolina = caroline
name-normalized-f.cayetana = gaetana
name-normalized-f.celeste = celestina
name-normalized-f.cesarea = cesaria, cesarina
name-normalized-f.concepcion = concebida, concezione, concepita, concetta
name-normalized-f.dominga = domenica, dominica, dominicia, dominique
name-normalized-f.elba = elva
name-normalized-f.elisa = elisabet, elisabeth, elisabetta, elizabet, elizabeth, eliza
name-normalized-f.ethel = etel
name-normalized-f.emilce = emilse
name-normalized-f.emilia = emily
name-normalized-f.emma = ema
name-normalized-f.enriqueta = enrichetta, henrietta
name-normalized-f.estela = stella
name-normalized-f.esther = ester
name-normalized-f.eugenia = eugenie
name-normalized-f.eulalia = eulalie
name-normalized-f.felipa = filippa
name-normalized-f.felicitas = felicita, felicity
name-normalized-f.felisa = feliza, felicia, feliciana
name-normalized-f.fernanda = ferdinanda, fernande, ferdinande
name-normalized-f.fiorella = fiorela
name-normalized-f.francisca = francesca, francoise
name-normalized-f.francisca-antonia = francescantonia
name-normalized-f.gabina = gavina
name-normalized-f.geronima = jeronima, geroma
name-normalized-f.gladys = gladis
name-normalized-f.graciana = gracia, grazia, graziana, gratianne
name-normalized-f.graciosa = graziosa
name-normalized-f.gualberta = walberta
name-normalized-f.guillermina = guglielmina, guillaumette, guillaumine, guillemette, guillemine
name-normalized-f.haydee = aide, aidee
name-normalized-f.hilda = ilda
name-normalized-f.hipolita = ippolita
name-normalized-f.hortensia = hortencia
name-normalized-f.ignacia = ignazia
name-normalized-f.ines = agnese, agnesina, agnes, agneta, agnete, agnetha, agnessa, inez, ynez
name-normalized-f.isabel = isabela, isabella
name-normalized-f.jimena = gimena, ximena
name-normalized-f.joaquina = gioacchina
name-normalized-f.josefa = giuseppa, josephe, josephte
name-normalized-f.josefina = giuseppina, josephine
name-normalized-f.juana = giovanna, jeanne
name-normalized-f.julia = giulia, julie
name-normalized-f.juliana = giuliana, julianna
name-normalized-f.judita = judid, judit, judina, judeta, giuditta, judith, juditha, judithe
name-normalized-f.justa = justina, giusta, giustina
name-normalized-f.leonor = eleonora
name-normalized-f.lourdes = lurdes
name-normalized-f.luisa = luigia, louise
name-normalized-f.marcela = marcelina
name-normalized-f.margarita = margherita, marguerite, margueritte, margaret, margarete, margrethe
name-normalized-f.maria = marie, mary
name-normalized-f.maria-angela = mariangela, mariangiola
name-normalized-f.maria-antonia = mariantonia
name-normalized-f.mariana = marianna, marianne
name-normalized-f.martha = marta
name-normalized-f.matea = mattea
name-normalized-f.miguela = michela, michelle, michele, michaela
name-normalized-f.mirtha = mirta
name-normalized-f.nicolasa = nicolina
name-normalized-f.pascuala = pasquala
name-normalized-f.patricia = patrizia, patrice
name-normalized-f.paula = pabla, paola, paulina, paolina
name-normalized-f.rafaela = raffaela
name-normalized-f.raquel = rachela, rachele, rachel, rachelle
name-normalized-f.renee = rene
name-normalized-f.rosa = rose
name-normalized-f.rosario = rosaria
name-normalized-f.salvadora = salvatora, salvatrice
name-normalized-f.santa = santina
name-normalized-f.sara = sarita
name-normalized-f.severa = saveria
name-normalized-f.teresa = teresita, theresa, theresia
name-normalized-f.tomasa = tommasa
name-normalized-f.valentina = valyantsina, valiantsina
name-normalized-f.vanesa = vanessa
name-normalized-f.vicenta = vincenza, vinciane, vincence, vincente, vincentine
name-normalized-f.victoria = victorina, victoriana, vittoria, vittorina, viktoria
name-normalized-f.viviana = bibiana

# Normalized surnames #
## Attention: surnames should not contain double letters, last vowels are replaced by one underscore, b->v, k->c, y->i, z->s, je->ge, ji->gi (among others) ##
## See usage of this props in 'SearchUtils.normalizeSurname()' method ##

surname-normalized.aldas = aldax
  # matches: Aldaz, Aldax
surname-normalized.amundarain = amondarain
surname-normalized.vegveder = vetveder, veved_
  # matches: Begbeder, Betbeder, Bebede
surname-normalized.ciriglian_ = chiriglian_
surname-normalized.depaol_ = depaul_, dipaol_, dipaul_
surname-normalized.forastier_ = forestier_
  # matches: Forastiere, Forastieri, Forestiere, Forestieri
surname-normalized.lacamar_ = lacamer_
  # matches: La Camera, La Camara, Lacamara
surname-normalized.mailhar_ = malhar_
surname-normalized.mcav_ = macav_
  # matches: Mac Cabe, MacCabe, Mc Cabe, McCabe, Mac Cave, Macabe
surname-normalized.pomphil_ = ponphil_
surname-normalized.saparat = saparart, sapharart
surname-normalized.vilard_ = velard_
