
# Normalized masculine names #

name-normalized-m.agustin = agostino
name-normalized-m.adolfo = adolphe
name-normalized-m.alejandro = alessandro
name-normalized-m.andres = andrea
name-normalized-m.angel = angelo
name-normalized-m.antonio = antonino, antoine, anthony
name-normalized-m.augusto = auguste
name-normalized-m.bautista = battista, baptiste
name-normalized-m.blas = biagio, biaggio, biase
name-normalized-m.camilo = camillo, camille
name-normalized-m.carlos = carlo, charles
name-normalized-m.cayetano = gaetano
name-normalized-m.domingo = domenico, dominique
name-normalized-m.elias = elia
name-normalized-m.enrique = enrico, henri, henry
name-normalized-m.esteban = stefano, etienne
name-normalized-m.federico = frederick
name-normalized-m.felipe = filippo, phillip
name-normalized-m.felix = felice
name-normalized-m.francisco = francesco, francis, francois
name-normalized-m.francisco-antonio = francescantonio
name-normalized-m.geronimo = jeronimo
name-normalized-m.graciano = graziano
name-normalized-m.gracioso = grazioso
name-normalized-m.gualberto = walberto
name-normalized-m.guillermo = guglielmo, guillaume, william
name-normalized-m.hipolito = ippolito, hippolyte
name-normalized-m.ignacio = ignazio, ignace
name-normalized-m.joaquin = gioacchino
name-normalized-m.jorge = giorgio, george
name-normalized-m.jose = giuseppe, joseph
name-normalized-m.juan = gio, giovanni, jean, john, johan, johann, johannes
name-normalized-m.juan-bautista = giambattista, giobattista, jeanbaptiste
name-normalized-m.juan-pedro = jeanpierre
name-normalized-m.julio = giulio, jules
name-normalized-m.luis = luigi, louis
name-normalized-m.manuel = emanuel, emmanuel, emanuele, emmanuele, manuele
name-normalized-m.marcelino = marcellin
name-normalized-m.marcelo = marcel
name-normalized-m.matias = mattia, mathias
name-normalized-m.mateo = matteo, matheu, matthew
name-normalized-m.mauricio = maurizio, maurice
name-normalized-m.miguel = michele, michel, michael
name-normalized-m.miguel-angel = michelangelo
name-normalized-m.nicolas = nicola, nicolo, nicholas, nikolaus
name-normalized-m.pablo = paolo, paulo
name-normalized-m.pascual = pasquale
name-normalized-m.pedro = pietro, pierre,peter
name-normalized-m.pedro-antonio = pietrantonio
name-normalized-m.rafael = raffaele
name-normalized-m.renee = rene
name-normalized-m.ricardo = richard
name-normalized-m.roberto = robert
name-normalized-m.santiago = jacobo, giacomo, jacques, james, jakob
name-normalized-m.salvador = salvatore
name-normalized-m.santos = santo
name-normalized-m.serafin = serafino
name-normalized-m.severo = saverio
name-normalized-m.simon = simone
name-normalized-m.tomas = tommaso
name-normalized-m.valentin = valentino
name-normalized-m.vicente = vincenzo, vincent, vittorio, vitto

# Normalized feminine names #

name-normalized-f.agustina = agostina
name-normalized-f.alejandra = alessandra
name-normalized-f.alicia = alice
name-normalized-f.ana = anita, anna, anne, ann
name-normalized-f.antonela = antonella
name-normalized-f.antonia = antonina, antonie
name-normalized-f.antonieta = antonietta, antoinette
name-normalized-f.anunciada = nunciada, annunziata, nunziata
name-normalized-f.asuncion = asunta, assunta, assunzione
name-normalized-f.beatriz = beatrice
name-normalized-f.brigida = gridget
name-normalized-f.camila = camilla, camille
name-normalized-f.catalina = catarina, cattarina, caterina, catterina, catharina, catherina, catherine, katharina, katherina
name-normalized-f.carina = karina
name-normalized-f.carmen = carmela
name-normalized-f.carola = carole
name-normalized-f.carolina = caroline
name-normalized-f.cayetana = gaetana
name-normalized-f.concepcion = concezione
name-normalized-f.dominga = domenica, dominica, dominique
name-normalized-f.elba = elva
name-normalized-f.elisa = elisabet, elisabeth, elisabetta, elizabet, elizabeth, eliza
name-normalized-f.emilce = emilse
name-normalized-f.emma = ema
name-normalized-f.enriqueta = enrichetta, henrietta
name-normalized-f.esther = ester
name-normalized-f.felipa = filippa
name-normalized-f.fiorella = fiorela
name-normalized-f.francisca = francesca, francoise
name-normalized-f.francisca-antonia = francescantonia
name-normalized-f.geronima = jeronima, geroma
name-normalized-f.gladys = gladis
name-normalized-f.graciana = gracia, grazia, graziana, gratianne
name-normalized-f.graciosa = graziosa
name-normalized-f.gualberta = walberta
name-normalized-f.guillermina = guglielmina
name-normalized-f.haydee = aide, aidee
name-normalized-f.hilda = ilda
name-normalized-f.hipolita = ippolita
name-normalized-f.ignacia = ignazia
name-normalized-f.ines = agnese
name-normalized-f.isabel = isabela, isabella
name-normalized-f.jimena = gimena, ximena
name-normalized-f.joaquina = gioacchina
name-normalized-f.josefa = giuseppa, josephe, josephte
name-normalized-f.josefina = giuseppina, josephine
name-normalized-f.juana = giovanna, jeanne
name-normalized-f.julia = giulia, julie
name-normalized-f.judita = judid, judit, judina, judeta, giuditta, judith, juditha, judithe
name-normalized-f.leonor = eleonora
name-normalized-f.lourdes = lurdes
name-normalized-f.luisa = luigia, louise
name-normalized-f.margarita = margherita, marguerite, margueritte, margaret, margarete, margrethe
name-normalized-f.maria = marie, mary
name-normalized-f.maria-angela = mariangela, mariangiola
name-normalized-f.maria-antonia = mariantonia
name-normalized-f.mariana = marianna, marianne
name-normalized-f.martha = marta
name-normalized-f.matea = mattea
name-normalized-f.miguela = michela, michelle, michele, michaela
name-normalized-f.mirtha = mirta
name-normalized-f.nicolasa = nicolina
name-normalized-f.pascuala = pasquala
name-normalized-f.paulina = paolina
name-normalized-f.rafaela = raffaela
name-normalized-f.raquel = rachela, rachele, rachel, rachelle
name-normalized-f.renee = rene
name-normalized-f.rosario = rosaria
name-normalized-f.salvadora = salvatora, salvatrice
name-normalized-f.severa = saveria
name-normalized-f.tomasa = tommasa
name-normalized-f.vanesa = vanessa
name-normalized-f.vicenta = vincenza
name-normalized-f.victoria = vittoria
name-normalized-f.viviana = bibiana

# Normalized surnames #
## Attention: surnames should not contain double letters, last vowels are replaced by one underscore, b->v, y->i, z->s (among others) ##
## See usage of this props in 'SearchUtils.normalizeSurname()' method ##

surname-normalized.ciriglian_ = chiriglian_
surname-normalized.forastier_ = forestier_
  # matches: Forastiere, Forastieri, Forestiere, Forestieri
surname-normalized.lacamar_ = lacamer_
  # matches: La Camera, La Camara, Lacamara
surname-normalized.mcav_ = macav_
  # matches: Mac Cabe, MacCabe, Mc Cabe, McCabe, Mac Cave, Macabe
surname-normalized.pomphil_ = ponphil_
