# DB configuration #
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3

# Logging configuration #
logging.level.org.folg.gedcom=ERROR
