# suppress inspection "UnusedProperty" for whole file

# 30 seconds, default is 30 seconds
spring.datasource.hikari.connection-timeout=30000
#  2 minutes, default is 10 minutes
spring.datasource.hikari.idle-timeout=120000
#  5 minutes, default is 30 minutes
spring.datasource.hikari.max-lifetime=300000

# Workaround to set Fly.io secrets as properties #

spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

google-api-key=${GOOGLE_API_KEY}
gedcom-storage-google-drive.enabled=true
gedcom-storage-google-drive-file-id=${GEDCOM_GOOGLE_DRIVE_FILE_ID}
