# suppress inspection "UnusedProperty" for whole file

# DB configuration #
spring.datasource.url=jdbc:h2:file:./target/data/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Docker configuration (used when docker profile is active) #
docker.hostUri=tcp://localhost:2375

# Hibernate logging #
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Initial Gedcom reload delay
gedcom.reload-delay-in-secs=1
