# DB configuration #
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.max-life-time=300000

# Web resources configuration #
spring.web.resources.cache.cachecontrol.cache-public=true
spring.web.resources.cache.cachecontrol.max-age=7d
spring.web.resources.cache.cachecontrol.s-max-age=7d

# Logging configuration #
logging.level.org.folg.gedcom=ERROR
